info.app.main= My Spring Boot App
info.app.description = A basic Spring Boot App
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

server.port=9090

#server.servlet.context-path=/myCoolApp